@body-color: #008000;
@myColor1: navy;                            // named color value
@myColor2: #000080;                         // hex color value
@baseColor: #535353;						// hex color value
@HeaderColor: navy;							// named color value
