@import "init.less";


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup,
menu, nav, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  background-color: lighten(@baseColor, 90%);
}

h1 {color:@HeaderColor }
h2 {color: lighten(@HeaderColor, 20%)}
h3 {color: lighten(@HeaderColor, 30%)}
h4 {color: lighten(@HeaderColor, 40%)}
h5 {color: lighten(@HeaderColor, 50%)}
h6 {color: lighten(@HeaderColor, 60%)}