@myColor1: navy;                            // named color value
@myColor2: #000080;                         // hex color value
@baseColor: #535353;
@myStringVar: " with an appended string";   // string variable 
@myFontSize: 24px;                          // numeric value
@thinBorder: 4px solid @myColor1;           // multi-value variable
@paddingVar: 15px 15px 15px 35px;           // multi-value variable